[tox]
envlist = py312, flake8

[travis]
python =
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 requests_debugger tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

;[tox]
;skipsdist = true
;envlist = py38, py39, py310, py311
;
;[gh-actions]
;python =
;    3.8: py38
;    3.9: py39
;    3.10: py310
;    3.11: py311
;
;[testenv]
;passenv = PYTHON_VERSION
;allowlist_externals = poetry
;commands =
;    poetry install -v
;    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
;    mypy
